Reservio_Client/Reservio/Bereichsauswahl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Reservio.Bereichsauswahl">
    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Indigo"> </Setter>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <!-- Bild -->
        <Image Source=".\pics\tisch.jpg" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,50,0,0"/>    
        
        <TextBlock x:Name="Fehlermeldung"
                   Margin="350,70,0,0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Foreground="Red"
                   FontSize="25"
                   FontWeight="Bold"/>

        <!-- Button weiter zur Tischauswahl -->
        <Button Content="Weiter" 
                Width="250" 
                Height="70"  
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,55,55"
                Background="CadetBlue" 
                FontSize="25"
                Click="OnWeiterButtonClick"/>
        
        <!-- ComboBox f端r die Auswahl des Bereichs -->
        <ComboBox x:Name="areaComboBox"
                  Width="300" 
                  Height="70" 
                  Name="areaComboBox"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom" 
                  Margin="350,0,0,55"
                  FontSize="25">
        </ComboBox>

        <!-- Button zur端ck zu ReservierungsDaten -->
        <Button Content="Zur端ck" 
                Width="250" 
                Height="70"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="55,0,0,55"
                Background="CadetBlue" 
                FontSize="25"
                Click="OnZur端ckButtonClick"/>
    </Grid>
</UserControl>