Reservio_Client/Reservio/Datenerhebung.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Reservio.Datenerhebung">
    

    <Grid>
        <Image Source="pics/hintergrund.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>        
        <TextBlock Text="Datenerhebung"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,80,0,0"
                   FontSize="50" 
                   Foreground="White"
                   FontWeight="Bold"/>
        
        <Border BorderBrush="White"
                BorderThickness="2" 
                CornerRadius="16" 
                Width="600" 
                Height="525"
                Background="Bisque"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,100,0,0">
            
            <Grid>
                <TextBlock Text="Geben Sie Ihre Daten an" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0,50,0,0"
                           FontSize="30" 
                           FontWeight="Bold"
                           Foreground="White"/>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,120,0,0"
                    Spacing="10">
                    <TextBlock Text="Tag:"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"/>
                
                    <DatePicker 
                            x:Name="datePicker"
                            Name="datePicker" 
                            SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                            Width="320"
                            Height="45"
                            HorizontalAlignment="Center"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            FontSize="20"/>
                </StackPanel>
                
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,180,0,0"
                    Spacing="10">
                    <TextBlock Text="Uhrzeit:"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"/>

                    <ComboBox 
                        x:Name="hoursComboBox"
                        Width="100"
                        Height="45"
                        VerticalAlignment="Center"
                        FontSize="20">
                    
                    </ComboBox>

                    <TextBlock Text=":" VerticalAlignment="Center" FontSize="24" Foreground="CadetBlue" />

                    <ComboBox 
                        x:Name="minutesComboBox"
                        Width="100"
                        Height="45"
                        VerticalAlignment="Center"
                        FontSize="20">
                       
                    </ComboBox>
                </StackPanel>
                
                <!-- StackPanel für "Anzahl Personen" und TextBox -->
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,240,0,0"
                    Spacing="10">
                    <TextBlock Text="Personenanzahl:"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"/>
                
                    <TextBox Width="320"
                             Height="45"
                             Name="Personenanzahl"
                             HorizontalAlignment="Center"
                             BorderThickness="4"
                             VerticalAlignment="Center"
                             FontSize="20"
                             Watermark="Anzahl eingeben"/>
                </StackPanel>
                
                <!-- Button weiter zur Tischreservierung -->
                <Button Content="Weiter" 
                        Width="400" 
                        Height="70"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,350,0,0"
                        Foreground="White"
                        Background="CadetBlue"
                        FontSize="25"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Click="OnWeiterButtonClick"/>
                
                <TextBlock x:Name="Fehlermeldung"
                           Margin="0,450,0,0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Foreground="Red"
                           FontSize="25"
                           FontWeight="Bold"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>