Reservio_Client/Reservio/LastPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Reservio.LastPage">
    
    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Indigo"> </Setter>
        </Style>
    </UserControl.Styles>

    <Grid>
        <!-- Text Willkommen bei Reservio -->
        <TextBlock Text="Willkommen bei Reservio!" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,80,0,0"
                   FontSize="50" 
                   Foreground="CadetBlue" 
                   FontWeight="Bold"/>
        
        <!-- Oberer Strich -->
        <Border Background="CadetBlue" 
                Height="5" HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="0,150,0,0"/>
        
        <!-- Bild -->
        <Image Source=".\pics\food1.jpg" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,155,0,0"/>
        
        <!-- Unterer Strich -->
        <Border Background="CadetBlue" 
                Height="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="0,415,0,0"/>
        
        <!-- Box -->
        <Border BorderBrush="Indigo" 
                BorderThickness="2" 
                CornerRadius="16" 
                Width="600" 
                Height="450"
                Background="Wheat"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,300,0,0">
            
            <!-- Grid innerhalb der Border als Container -->
            <Grid>
                <!-- TextBlock in der Box -->
                <TextBlock Text="Vielen Dank für Ihre Reservierung" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0,50,0,0"
                           FontSize="30" 
                           FontWeight="Bold"
                           Foreground="CadetBlue"/>
                
                <!-- Button weiter zur Tischreservierung -->
                <Button Content="Zurück zur Hauptseite" 
                        Width="400" 
                        Height="70"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,300,0,0"
                        Foreground="CadetBlue" 
                        Background="White" 
                        FontSize="25"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Click="OnHauptseiteClick"/>
                </Grid>
        </Border>
    </Grid>
</UserControl>
