Reservio_Client/Reservio/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:Reservio"
        x:Class="Reservio.MainWindow"
        Title="Rectangle Example" Width="400" Height="400" Background="White">

    <Grid Background="CadetBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Passt die Höhe an den Inhalt an -->
            <RowDefinition />   <!-- Nimmt den verbleibenden Platz ein -->
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />   
            </Grid.RowDefinitions>
        
            <TextBlock Text="Willkommen bei Reservio!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,100,0,0"
                       FontSize="50"
                       Foreground="White"
                       FontWeight="Bold"
                       Grid.Row="0"/>

        <Border Background="white"
                Height="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="1"
                />

        <Image Source="/pics/food1.jpg"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Top"
               Grid.Row="2"
               />

        <Border Background="white"
                Height="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="3"
                />
        </Grid>
        
        <Border Grid.Row="1" CornerRadius="15" Background="Bisque" Width="600" Height="200" Margin="0,20,0,0">
        
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />   
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Hier kommen Sie zur Tischreservierung"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           Margin="0,10,0,0"
                           FontWeight="DemiBold"
                           Foreground="CadetBlue"/>
                
                <Button Grid.Row="1" Content="Weiter" Width="300" Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Background="CadetBlue"
                        FontSize="25"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="OnWeiterButtonClick"
                        >
                </Button>
            </Grid>
            </Border>
    </Grid>
</Window>