Reservio_Client/Reservio/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="clr-namespace:Reservio"
        x:Class="Reservio.MainWindow"
        Title="Rectangle Example" Width="400" Height="400" Background="White">

    <Grid>
        <TextBlock Text="Willkommen bei Reservio!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,80,0,0"
                   FontSize="50"
                   Foreground="CadetBlue"
                   FontWeight="Bold"/>

        <Border Background="CadetBlue"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0,150,0,0"/>

        <Image Source="/pics/food1.jpg"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,155,0,0"/>

        <Border Background="CadetBlue"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="0,285,0,0"/>

        <Border BorderBrush="CadetBlue"
                BorderThickness="4"
                CornerRadius="16"
                Width="600"
                Height="450"
                Background="Wheat"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,100,0,0">

            <Grid>
                <TextBlock Text="Hier kommen sie zur Tischreservierung"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,0,125"
                           FontSize="28"
                           FontWeight="DemiBold"
                           Foreground="CadetBlue"/>

                <Button Content="Weiter" Width="400" Height="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,125,0,0"
                        Foreground="CadetBlue"
                        Background="White"
                        FontSize="25"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="OnWeiterButtonClick"/>
            </Grid>
        </Border>
    </Grid>
</Window>