Reservio_Client/Reservio/Personendaten.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Reservio.Personendaten">

    
    <UserControl.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Indigo"> </Setter>
        </Style>
    </UserControl.Styles>
    
    
    <Grid>
        <!-- Text Willkommen bei Reservio -->
        <TextBlock Text="Geben Sie Ihre Kontaktdaten an!" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,80,0,0"
                   FontSize="50" 
                   Foreground="CadetBlue" 
                   FontWeight="Bold"/>
        
        <!-- Oberer Strich -->
        <Border Background="CadetBlue" 
                Height="5" HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="0,150,0,0"/>
        
        <!-- Bild -->
        <Image Source=".\pics\food1.jpg" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,155,0,0"/>
        
        <!-- Unterer Strich -->
        <Border Background="CadetBlue" 
                Height="5" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="0,415,0,0"/>
        
        <!-- Box -->
        <Border BorderBrush="Indigo" 
                BorderThickness="2" 
                CornerRadius="16" 
                Width="600" 
                Height="600"
                Background="Wheat"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,300,0,0">
            
            <!-- Grid innerhalb der Border als Container -->
            <Grid>
                <!-- TextBlock in der Box -->
                <TextBlock Text="Geben Sie Ihre persönlichen Daten an" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0,50,0,0"
                           FontSize="30" 
                           FontWeight="Bold"
                           Foreground="CadetBlue"/>
                
                <!-- StackPanel für "Vorname" und Textbox -->
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,120,0,0"
                    Spacing="10">
                    <TextBlock Text="Vorname:"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="CadetBlue"/>
                
                    <TextBox Width="320"
                             Height="45"
                             x:Name="Vorname"
                             HorizontalAlignment="Center"
                             BorderBrush="Indigo"
                             BorderThickness="1"
                             VerticalAlignment="Center"
                             FontSize="20"
                             Watermark="Vorname eingeben"/>
                </StackPanel>
                
                <!-- StackPanel für "Nachname" und Textbox -->
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,180,0,0"
                    Spacing="10">
                    <TextBlock Text="Nachname:"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="CadetBlue"/>
                
                    <TextBox Width="320"
                             Height="45"
                             x:Name="Nachname"
                             HorizontalAlignment="Center"
                             BorderBrush="Indigo"
                             BorderThickness="1"
                             VerticalAlignment="Center"
                             FontSize="20"
                             Watermark="Nachname eingeben"/>
                </StackPanel>
                
                <!-- StackPanel für "Telefonnummer" und TextBox -->
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,240,0,0"
                    Spacing="10">
                    <TextBlock Text="Telefonnummer:"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="CadetBlue"/>
                
                    <TextBox Width="320"
                             Height="45"
                             x:Name="Telefonnummer"
                             HorizontalAlignment="Center"
                             BorderBrush="Indigo"
                             BorderThickness="1"
                             VerticalAlignment="Center"
                             FontSize="20"
                             Watermark="Telefonnummer eingeben"/>
                </StackPanel>
                
                
                <!-- StackPanel für "Email" und Textbox -->
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="40,300,0,0"
                    Spacing="10">
                    <TextBlock Text="Email:"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="CadetBlue"/>
                
                    <TextBox Width="320"
                             Height="45"
                             HorizontalAlignment="Center"
                             x:Name="Email"
                             BorderBrush="Indigo"
                             BorderThickness="1"
                             VerticalAlignment="Center"
                             FontSize="20"
                             Watermark="Email eingeben"/>
                </StackPanel>
                
                <TextBlock x:Name="selectedTableTextBlock"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Margin="0,50,0,0"
                           FontSize="24" 
                           FontWeight="Bold"
                           Foreground="CadetBlue"/>
                
                <!-- Button weiter zur Tischreservierung -->
                <Button Content="Weiter" 
                        Width="400" 
                        Height="70"  
                        HorizontalAlignment="Center" 
                        Margin="0,240,0,0"
                        Foreground="CadetBlue" 
                        Background="White" 
                        FontSize="25"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Click="OnWeiterButtonClick"/>
                
           <!-- Button zurück zur Bereichsauswahl -->
                    <Button Content="Zurück" 
                        Width="400" 
                        Height="70"  
                        HorizontalAlignment="Center" 
                        Margin="0,420,0,0"
                        Foreground="CadetBlue" 
                        Background="White" 
                        FontSize="25"
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Click="OnZurückButtonClick"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
